class Solution {
public:
    bool canConstruct(string s, int k) {
        int n = s.length();
        if (n < k)
            return false;

        if (n == k)
            return true;

        unordered_map<char, int> mp;

        for (char& ch : s) {
            mp[ch]++;
        }

        int count = 0;
        for (auto& it : mp) {
            if (it.second % 2 != 0) {
                count++;
            }
        }
        if (count <= k)
            return true;
        else
            return false;
    }
};
