// --------------------------------------------------------------------------//
//                          APPROACH 1
//--------------------------------------------------------------------------//

class Solution {
public:
    int minChanges(string s) {
        int n = s.length();

        int changes = 0;

        for (int i = 0; i < n; i += 2) {
            if (s[i] != s[i + 1]) {
                changes++;
            }
        }
        return changes;
    }
};

//----------------------------------------------------------------------------//
//                        APPROACH 2
//----------------------------------------------------------------------------//
class Solution {
public:
    int minChanges(string s) {
        int n = s.length();

        int changes = 0;
        char ch = s[0];

        int count = 0;

        for (int i = 0; i < n; i++) {
            if (s[i] == ch) {
                count++;
                continue;
            }

            // mera current character s[i], ch ke barabar nahi hai
            if (count % 2 == 0) {
                count = 1;
            } else {
                // current character ko change karna hoga
                changes += 1;
                count = 0;
            }

            ch = s[i];
        }
        return changes;
    }
};
